FROM mcr.microsoft.com/dotnet/core/sdk:2.2
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
ARG AppConfigurationConnectionString=
COPY Directory.Build.props .
COPY common/Services/Services.csproj common/Services/
COPY tenant-manager/Services/Services.csproj tenant-manager/Services/
COPY tenant-manager/WebService/WebService.csproj tenant-manager/WebService/
RUN dotnet restore tenant-manager/WebService/WebService.csproj
COPY common common
COPY tenant-manager tenant-manager
WORKDIR /src/tenant-manager/WebService
RUN dotnet build --no-restore WebService.csproj --configuration $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile --configuration $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]