<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Mmm.Platform.IoT.Config.Services</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\DefaultLogo.svg" />
    <None Remove="Data\default.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\DefaultLogo.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\default.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.27.0-preview-003" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\AppConfiguration\AppConfiguration.csproj" />
    <ProjectReference Include="..\..\common\AuthUtils\AuthUtils.csproj" />
    <ProjectReference Include="..\..\common\Services\Services.csproj" />
    <ProjectReference Include="..\..\common\WebService\WebService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\device-simulation-template.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>