<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Mmm.Platform.IoT.Common.WebService.Test</RootNamespace>
    <AssemblyName>Mmm.Platform.IoT.Common.WebService.Test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestHelpers\TestHelpers.csproj" />
    <ProjectReference Include="..\WebService\WebService.csproj" />
  </ItemGroup>

</Project>
