<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Mmm.Platform.IoT.Common.AppConfiguration</RootNamespace>
    <AssemblyName>Mmm.Platform.IoT.Common.AppConfiguration</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="2.0.0-preview-010050001-38" />
  </ItemGroup>

</Project>
