FROM mcr.microsoft.com/dotnet/core/sdk:2.2
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY Directory.Build.props .
COPY common/Services/Services.csproj common/Services/
COPY storage-adapter/Services/Services.csproj storage-adapter/Services/
COPY storage-adapter/WebService/WebService.csproj storage-adapter/WebService/
RUN dotnet restore storage-adapter/WebService/WebService.csproj
COPY common common
COPY storage-adapter storage-adapter
WORKDIR /src/storage-adapter/WebService
RUN dotnet build --no-restore WebService.csproj --configuration $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile --configuration $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]