<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Mmm.Iot.Config.WebService.Test</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0-preview-20191115-01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\TestHelpers\TestHelpers.csproj" />
    <ProjectReference Include="..\WebService\WebService.csproj" />
  </ItemGroup>

</Project>