FROM mcr.microsoft.com/dotnet/core/sdk:2.2
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
ARG AppConfigurationConnectionString=
COPY Directory.Build.props .
COPY StyleCop.json .
COPY Mmm.Iot.ruleset .
COPY common/Services/Services.csproj common/Services/
COPY device-telemetry/Services/Services.csproj device-telemetry/Services/
COPY device-telemetry/WebService/WebService.csproj device-telemetry/WebService/
RUN dotnet restore device-telemetry/WebService/WebService.csproj
COPY common common
COPY device-telemetry device-telemetry
WORKDIR /src/device-telemetry/WebService
RUN dotnet build  WebService.csproj --configuration $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile --configuration $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]