<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Services.Test\Services.Test.csproj" />
    <ProjectReference Include="..\..\common\Services\Services.csproj" />
    <ProjectReference Include="..\..\common\TestHelpers\TestHelpers.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TimeSeries\TimeSeriesEvents.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>