# azure-iot-platform-dotnet

./: .gitignore  .gitmodules  Directory.Build.props  Mmm.Iot.ruleset  README.md  StyleCop.json  app-config-odin.json  azure-pipelines.yml  build-storage-adapter.yml  down.sh  iot.sln  nuget.config  package-lock.json  remote-monitoring.sln  remote-monitoring.sln.DotSettings  up.sh
asa-manager/Services/: Converter.cs  DeviceGroupsConverter.cs  IConverter.cs  RulesConverter.cs  Services.csproj  StatusService.cs
asa-manager/Services/Exceptions/: BlankFileContentException.cs  EmptyEntitiesException.cs  EmptyEntitiesExceptions.cs
asa-manager/Services/JsonConverters/: ActionConverter.cs  EmailParametersDictionaryConverter.cs
asa-manager/Services/Models/: ConversionApiModel.cs
asa-manager/Services/Runtime/: ServicesConfig.cs
asa-manager/WebService/: DependencyResolution.cs  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  WebService.csproj  appsettings.ini  azds.yaml
asa-manager/WebService/Auth/: Startup.cs
asa-manager/WebService/Controllers/: DeviceGroupsController.cs  RulesController.cs  StatusController.cs
asa-manager/WebService/Properties/: launchSettings.json
asa-manager/WebService/Runtime/: Config.cs
asa-manager/WebService/v1/: Version.cs
common/AppConfiguration/: AppConfiguration.csproj  AppConfigurationProvider.cs  AppConfigurationSource.cs
common/AuthUtils/: AuthUtils.csproj  RequestExtension.cs
common/Services/: AppConfigurationProvider.cs  AppConfigurationSource.cs  ControllerExtension.cs  DependencyResolutionBase.cs  EnvironmentName.cs  Factory.cs  IFactory.cs  IStatusOperation.cs  IStatusService.cs  RequestExtension.cs  Services.csproj  StatusServiceBase.cs  WebHost.cs
common/Services.Test/: AppConfigurationClientTest.cs  AsaManagerClientTest.cs  ClientToClientAuthMiddlewareTest.cs  ExternalRequestHelperTest.cs  ExternalServiceClientTest.cs  FakeHttpMessageHandler.cs  HttpClientTest.cs  Services.Test.csproj  StorageAdapterClientTest.cs  UserManagementClientTest.cs
common/Services.Test/Filters/: AuthorizeActionFilterAttributeTest.cs  ExceptionsFilterAttributeTest.cs
common/Services.Test/Models/: ExternalRequestModel.cs
common/Services/Auth/: AuthMiddleware.cs  ClientAuthConfig.cs  ClientToClientAuthMiddleware.cs  CorsSetup.cs  CorsWhitelistModel.cs  IAuthMiddlewareConfig.cs  IClientAuthConfig.cs  ICorsSetup.cs  IdentityGatewayKeys.cs  Permissions.cs
common/Services/Config/: AppConfig.cs  ClientAuthConfig.cs
common/Services/Converters/: ActionConverter.cs  EmailParametersConverter.cs
common/Services/Diagnostics/: ILogger.cs  LogLevel.cs  Logger.cs  Serialization.cs
common/Services/Exceptions/: BadRequestException.cs  ConflictingResourceException.cs  ExternalDependencyException.cs  InvalidConfigurationException.cs  InvalidInputException.cs  NoAuthorizationException.cs  NotAuthorizedException.cs  ResourceNotFoundException.cs  ResourceNotSupportedException.cs  ResourceOutOfDateException.cs  TimeSeriesParseException.cs
common/Services/Models/: Action.cs  (+16 more)
common/TestHelpers/: CiVariable.cs  Constants.cs  HashsetExtensions.cs  MockExceptionChecker.cs  MockExternalClientHelper.cs  MockFactory.cs  MockHttpContext.cs  MockIdentity.cs  RandomExtensions.cs  ResourceExtensions.cs  ResultQuery.cs  TestHelpers.csproj  TypeHelpers.cs  WebServiceHost.cs
common/WebService/: DependencyResolutionBase.cs  Factory.cs  IFactory.cs  WebService.csproj
common/WebService.Test/: WebService.Test.csproj
config/Services/: Actions.cs  IActions.cs  ISeed.cs  IStorage.cs  Seed.cs  Services.csproj  StatusService.cs  Storage.cs
config/WebService/: DependencyResolution.cs  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  WebService.csproj  appsettings.ini  azds.yaml
config/WebService.Test/: WebService.Test.csproj  configTestCollection.json  testCollection.json
device-telemetry/ActionsAgent/: ActionsAgent.csproj  Agent.cs
device-telemetry/ActionsAgent.Test/: ActionManagerTest.cs  ActionsAgent.Test.csproj  AlarmParserTest.cs  Constants.cs
device-telemetry/AppConfiguration/: AppConfiguration.cs  AppConfiguration.csproj
device-telemetry/Services/: Alarms.cs  IAlarms.cs  IMessages.cs  IRules.cs  Messages.cs  Rules.cs  Services.csproj  StatusService.cs
device-telemetry/Services.Test/: ActionConverterTest.cs  ActionTest.cs  AlarmsTest.cs  MessagesTest.cs  QueryBuilderTest.cs  RulesTest.cs  Services.Test.csproj  UserManagementClientTest.cs
device-telemetry/WebService/: DependencyResolution.cs  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  WebService.csproj  appsettings.ini  azds.yaml
identity-gateway/AppConfiguration/: AppConfiguration.cs  AppConfiguration.csproj
identity-gateway/IoTTokenInjection/: CustomJwtBearerEvents.cs  IServiceCollectionExtension.cs  IoTTokenValidation.csproj
identity-gateway/KeyGenerator/: KeyGenerator.csproj  Program.cs
identity-gateway/Services/: .gitignore  IStatusService.cs  IUserContainer.cs  IUserInput.cs  Services.csproj  StatusService.cs  UserContainer.cs  UserInput.cs  UserSettingsContainer.cs  UserSettingsInput.cs  UserTenantContainer.cs  UserTenantInput.cs  UserTenantTable.cs
identity-gateway/Services.Test/: Services.Test.csproj  UserSettingsContainerTest.cs  UserTenantContainerTest.cs
identity-gateway/TokenGenerator/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  TokenGenerator.csproj  appsettings.ini  azds.yaml
identity-gateway/WebService/: AuthMiddleware.cs  DependencyResolution.cs  Dockerfile  Dockerfile.develop  ISendGridClientFactory.cs  Program.cs  SendGridClientFactory.cs  Startup.cs  WebService.csproj  appsettings.ini  appsettings.json  azds.yaml
identity-gateway/WebService.Test/: WebService.Test.csproj
iothub-manager/AppConfiguration/: AppConfiguration.cs  AppConfiguration.csproj
iothub-manager/RecurringTasksAgent/: Agent.cs  RecurringTasksAgent.csproj
iothub-manager/Services.Test/: DeploymentsTest.cs  DevicePropertiesTest.cs  DevicesTest.cs  Services.Test.csproj  StorageAdapterClientTest.cs  StorageWriteLockTest.cs  UserManagementClientTest.cs  ValueModel.cs
(+1485 files in other folders)
