<Project>

    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
        <UserSecretsId>dacb9904-60b9-40ee-94bd-747694b2cef9</UserSecretsId>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)Mmm.Iot.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Analyzers" Version="2.2.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="3.5.0-beta1-final" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="2.9.8" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="2.9.8" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.5.0-beta1-final" PrivateAssets="all" />
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.4.16" PrivateAssets="all" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" PrivateAssets="all" />
        <PackageReference Include="Text.Analyzers" Version="2.6.4" PrivateAssets="all" />
        <PackageReference Include="xunit.analyzers" Version="0.10.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)StyleCop.json" Link="StyleCop.json" />
    </ItemGroup>

</Project>