<Project>

    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
        <UserSecretsId>dacb9904-60b9-40ee-94bd-747694b2cef9</UserSecretsId>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)Mmm.Iot.ruleset</CodeAnalysisRuleSet>
        <NoWarn>$(NoWarn);CA1031;CA1032;CA1036;CA1041;CA1051;CA1052;CA1054;CA1055;CA1056;CA1062;CA1063</NoWarn>
        <NoWarn>$(NoWarn);CA1304;CA1305;CA1307;CA1308</NoWarn>
        <NoWarn>$(NoWarn);CA1507</NoWarn>
        <NoWarn>$(NoWarn);CA1707;CA1715;CA1716;CA1720;CA1724</NoWarn>
        <NoWarn>$(NoWarn);CA1801;CA1802;CA1806;CA1810;CA1812;CA1816;CA1819;CA1822;CA1823;CA1825;CA1827;CA1829</NoWarn>
        <NoWarn>$(NoWarn);CA2000;CA2007;CA2008</NoWarn>
        <NoWarn>$(NoWarn);CA2200;CA2208;CA2211;CA2221;CA2225;CA2227;CA2234</NoWarn>
        <NoWarn>$(NoWarn);SA1201;SA1202;SA1203;SA1204;SA1208;SA1209;SA1210;SA1214;SA1216</NoWarn>
        <NoWarn>$(NoWarn);SA1300;SA1303;SA1304;SA1306;SA1307;SA1309;SA1310;SA1311;SA1312;SA1313;SA1314</NoWarn>
        <NoWarn>$(NoWarn);SA1400;SA1401;SA1402;SA1413</NoWarn>
        <NoWarn>$(NoWarn);SA1500;SA1501;SA1502;SA1503;SA1505;SA1507;SA1508;SA1512;SA1513;SA1515;SA1516;SA1517;SA1518</NoWarn>
        <NoWarn>$(NoWarn);SA1633;SA1636;SA1649</NoWarn>
        <NoWarn>$(NoWarn);VSTHRD002;VSTHRD100;VSTHRD103;VSTHRD105;VSTHRD110;VSTHRD200</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Analyzers" Version="2.2.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="3.5.0-beta1-final" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="2.9.8" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="2.9.8" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.5.0-beta1-final" PrivateAssets="all" />
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.4.16" PrivateAssets="all" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" PrivateAssets="all" />
        <PackageReference Include="Text.Analyzers" Version="2.6.4" PrivateAssets="all" />
        <PackageReference Include="xunit.analyzers" Version="0.10.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)StyleCop.json" Link="StyleCop.json" />
    </ItemGroup>

</Project>