// Copyright (c) Microsoft. All rights reserved.

@import 'styles/font-face-imports';
@import 'styles/variables';

// @font-face urls don't work with CSS modules, so we need to declare them in a
// non-module file: https://github.com/css-modules/css-modules/issues/95
@font-face {
  font-family: $icon-font-family;
  src: url("assets/fonts/segmdl2.woff") format('woff'),
      url("assets/fonts/segmdl2.ttf") format('truetype');
}

html {
  width: 100%;
  height: 100%;
  font-family: $font-family-default;
  font-size: $font-size-default; // Define the base font size to allow the REMs to work
  line-height: $line-height-base;

  body {
    width: 100%;
    height: 100%;
    overflow: hidden;

    #root { height: 100%; }

    button,
    input,
    textarea { outline: none; }
  }

}
