// Copyright (c) Microsoft. All rights reserved.

@import 'src/styles/mixins';
@import 'src/styles/themes';

.dashboard-container {
  height: 100%;
  display: flex;
  flex-grow: 1;
  flex-flow: column nowrap;
  align-items: stretch;

  .grid-container {
    padding: 10px;

    .grid-cell {
      min-height: 400px;

      &.devices-overview-cell { min-width: 314px; }
    }
  }

  @include themify($themes) {
    background-color: themed('colorContentBackground');
    color: themed('colorContentText');
  }
}

@media (max-width: 1200px) {
  .dashboard-container { height: auto; }
}
