// Copyright (c) Microsoft. All rights reserved.

@import 'src/styles/mixins';
@import 'src/styles/themes';
// Import the tsiClient css from the node modules
@import "node_modules/tsiclient/tsiclient";

.telemetry-chart-container {
  display: flex;
  flex-flow: column nowrap;
  flex-grow: 1;
  overflow: hidden;

  .chart-container {
    @include rem-fallback(min-height, 150px);
    flex-grow: 1;
  }

  .options-container > a {
    cursor: pointer;
  }

  @include themify($themes) {
    // Overrides of the TSIChart Lib
    text { fill: themed('colorContentText'); }

    .tsi-lineChart { background: transparent; }
  }
}
