{
  "header": {
    "appName": "Azure IoT Remote Monitoring",
    "companyName": "Contoso",
    "profile": "Profile",
    "more": "More",
    "getStarted": "Get started",
    "documentation": "Documentation",
    "sendSuggestion": "Send a suggestion"
  },
  "globalNav": {
    "expand": "Expand Side Navigation",
    "collapse": "Collapse Side Navigation"
  },
  "accessDenied": {
    "message": "Oops looks like you dont have a tenant. Talk to your administrator to be added or create a new one. <1><0>createTenant</0></1>",
    "learnMore": "Learn more",
    "createTenant": "Create Tenant"
  },
  "pageNotFound": {
    "title": "404 - Page not found",
    "message": "Oops, we weren't able to find the page you requested."
  },
  "tabs": {
    "dashboard": "Dashboard",
    "devices": "Device Explorer",
    "rules": "Rules",
    "maintenance": "Maintenance",
    "packages": "Packages",
    "deployments": "Deployments"
  },
  "errorFormat": "Error: {{message}}",
  "edgeAgentStatus": {
    "200": "OK.",
    "400": "The deployment configuration is malformed or invalid.",
    "406": "The device is offline or not sending status reports.",
    "412": "The deployment configuration schema version is invalid.",
    "417": "The device's deployment configuration is not set.",
    "500": "An error occurred in the IoT Edge runtime.",
    "unknown": "An unknown code received."
  },
  "errorCode": {
    "noResponse": "Oops, there was no response from the server.",
    "notLoggedIn": "You need to login to call the service.",
    "notAuthorized": "You are not authorized to call the service.",
    "notFound": "Oops, we were not able to find the service.",
    "redirection": "Oops, we got a redirection error.",
    "retryFailure": "Oops, we got a temporary error from the service but were unable to recover. Try again later.",
    "unknown": "An unknown error occurred. {{message}}"
  },
  "permissions": {
    "ReadAll": "View solution",
    "CreateDeviceGroups": "Create device groups",
    "DeleteDeviceGroups": "Delete device groups",
    "UpdateDeviceGroups": "Update device groups",
    "CreateDevices": "Create devices",
    "DeleteDevices": "Delete devices",
    "UpdateDevices": "Update devices",
    "CreateRules": "Create rules",
    "DeleteRules": "Delete rules",
    "UpdateRules": "Update rules",
    "DeleteAlarms": "Delete alerts",
    "UpdateAlarms": "Update alerts",
    "CreateJobs": "Create jobs",
    "UpdateSIMManagement": "Update SIM management",
    "DeletePackages": "Delete packages",
    "CreatePackages": "Create packages",
    "CreateDeployments": "Create deployments",
    "DeleteDeployments": "Delete deployments"
  },
  "protected": {
    "permissionDenied": "Permission {{permission}} is denied."
  },
  "deviceGroupDropDown": {
    "ariaLabel": "Device group"
  },
  "flyout": {
    "closeTitle": "Close"
  },
  "settingsFlyout": {
    "title": "System settings",
    "version": "Version {{version}}",
    "viewRelNotes": "View release notes",
    "theme": "Theme",
    "changeTheme": "Change the application color theme",
    "switchTheme": "Switch to {{nextTheme}} theme",
    "apply": "Apply",
    "cancel": "Cancel",
    "close": "Close",
    "flowing": "Flowing",
    "optInButton": "Diagnostics",
    "simulationToggle": "Simulation",
    "start": "Start",
    "stop": "Stop",
    "stopped": "Stopped",
    "simulationData": "Simulation data",
    "loading": "Loading",
    "simulationDescription": "Start or stop simulation of devices. Stopping device simulation will minimize the cost of the solution; no simulated telemetry will be sent to your IoT Hub and alerts will not be generated for simulated devices.",
    "toggleError": "Error updating simulation status",
    "setLogoError": "Error updating logo",
    "simulationLoadError": "Error loading simulation status",
    "sendDiagnosticsHeader": "Help us improve",
    "sendDiagnosticsText": "Remote Monitoring can send anonymous information to Microsoft, such as error logs, configuration, and information about how you use the application. No personal information is collected.",
    "sendDiagnosticsCheckbox": "Yes, share information with Microsoft",
    "dontSendDiagnosticsCheckbox": "No, don't share information with Microsoft",
    "sendDiagnosticsMicrosoftPrivacyUrl": "Privacy Statement",
    "diagnosticsLoadError": "Error updating diagnostics preference"
  },
  "helpFlyout": {
    "title": "Documentation"
  },
  "profileFlyout": {
    "title": "User Profile",
    "description": "<0><0>learnMore</0></0> about roles and permissions.",
    "learnMore": "Learn more",
    "logout": "Logout",
    "noUser": "No user found",
    "roles": "Roles",
    "noRoles": "No roles found",
    "permissions": "Permissions",
    "noPermissions": "No permissions found",
    "close": "Close",
    "tenant": "Tenant",
    "noTenant": "No Tenants found",
    "createTenant": "Create New Tenant"
  },
  "deviceGroupsFlyout": {
    "actions": "Actions",
    "cancel": "Cancel",
    "title": "Manage device groups",
    "create": "Create new device group",
    "deviceGroupName": "Device group name",
    "new": "New device group",
    "edit": "Edit a device group",
    "name": "Name",
    "namePlaceHolder": "Device group name",
    "addCondition": "Add condition",
    "save": "Save",
    "errorMsg": {
      "nameCantBeEmpty": "Name is required",
      "fieldCantBeEmpty": "Field is required",
      "operatorCantBeEmpty": "Operator is required",
      "valueCantBeEmpty": "Value is required",
      "typeCantBeEmpty": "Type is required",
      "selectedType": "Must be of the selected type"
    },
    "conditions": {
      "condition": "Condition {{headerCount}}",
      "delete": "Delete",
      "field": "Field",
      "fieldPlaceholder": "Select field",
      "operator": "Operator",
      "operatorPlaceholder": "Select operator",
      "operatorOptions": {
        "EQ": "= Equals",
        "GT": "> Greater than",
        "LT": "< Less than",
        "GE": ">= Greater than or equal",
        "LE": "<= Less than or equal"
      },
      "value": "Value",
      "valuePlaceholder": "Enter value",
      "type": "Type",
      "typePlaceholder": "Select type",
      "typeOptions": {
        "Number": "Number",
        "Text": "Text"
      },
      "remove": "Remove condition"
    }
  },
  "dashboard": {
    "noData": "No data available",
    "panels": {
      "alerts": {
        "header": "Alerts",
        "explore": "Explore"
      },
      "analytics": {
        "header": "Analytics",
        "topRule": "Top rules with active alerts",
        "deviceTypeAlerts": "Alert by device type",
        "criticalAlerts": "Critical alerts",
        "currentWindow": "Currently",
        "previousWindow": "Previously"
      },
      "map": {
        "header": "Device locations",
        "runtimeError": "An error occurred while rendering the map",
        "notSupportedError": "Azure maps is not supported in your region"
      },
      "overview": {
        "header": "Device statistics",
        "allDevices": "All devices",
        "critical": "Critical",
        "warnings": "Warnings",
        "total": "Total",
        "connected": "Connected",
        "notConnected": "Offline"
      },
      "telemetry": {
        "header": "Telemetry"
      }
    }
  },
  "refreshBar": {
    "refreshing": "Refreshing",
    "lastRefreshed": "Last refreshed",
    "ariaLabel": "Refresh page"
  },
  "devices": {
    "title": "Device Explorer",
    "ariaLabel": "Search devices",
    "searchPlaceholder": "Search devices...",
    "noneFound": "No devices found.",
    "refresh": "Refresh",
    "grid": {
      "connected": "Connected",
      "deviceName": "Device name",
      "deviceType": "Device type",
      "firmware": "Firmware",
      "lastConnection": "Last connection",
      "no": "No",
      "offline": "Offline",
      "simulated": "Simulated",
      "status": "Status",
      "telemetry": "Telemetry",
      "yes": "Yes"
    },
    "flyouts": {
      "details": {
        "title": "Device Details",
        "noDevice": "Oops, we were not able to find the device.",
        "close": "Close",
        "connected": "Connected",
        "notConnected": "Disconnected",
        "simulated": "Simulated",
        "notSimulated": "Physical",
        "diagnostics": {
          "title": "Diagnostics",
          "description": "Diagnostic information from device",
          "keyHeader": "Property",
          "valueHeader": "Value",
          "status": "Status",
          "lastMessage": "Last message",
          "message": "Message",
          "showMessage": "Click here to see raw message"
        },
        "methods": {
          "title": "Methods",
          "description": "To run a method on one or more devices, close this pane, select the checkbox for the device(s), click <1><0>{{jobs}}</0></1>, and then select <3><0>{{methods}}</0></3>.",
          "noneExist": "No methods found for this device."
        },
        "modules": {
          "title": "Deployment messages",
          "description": "Edge module messages on the device",
          "noneExist": "No messages found for this device"
        },
        "properties": {
          "title": "Properties",
          "description": "To change a property on one or more devices, close this pane, select the checkbox for the device(s), click <1><0>{{jobs}}</0></1>, and then select <3><0>{{properties}}</0></3>.",
          "keyHeader": "Property",
          "valueHeader": "Value",
          "noneExist": "No properties found for this device.",
          "copy": "Copy",
          "copyAllProperties": "Copy a list of all properties for the device",
          "syncing": "{{reportedPropertyValue}} (Syncing {{desiredPropertyValue}})"
        },
        "tags": {
          "title": "Tags",
          "description": "To add, delete, or change a tag on one or more devices, close this pane, select the checkbox for the device(s), click <1><0>{{jobs}}</0></1>, and then select <3><0>{{tags}}</0></3>.",
          "keyHeader": "Key",
          "valueHeader": "Value",
          "noneExist": "No tags found for this device."
        },
        "telemetry": {
          "title": "Telemetry"
        }
      },
      "delete": {
        "title": "Delete",
        "header": "Delete device",
        "description": "This action will delete the devices permanently from the platform.",
        "confirmNo": "No, do not delete the selected physical devices.",
        "confirmYes": "Yes, please delete the selected physical devices.",
        "simulatedNotSupported": "Deleting simulated devices is not currently supported, this action will only be taken on the physical devices.",
        "summaryHeader": "Summary",
        "affected": "Affected devices",
        "cancel": "Cancel",
        "apply": "Delete",
        "pending": "Deleting devices... ",
        "applySuccess": "devices deleted successfully!",
        "close": "Close"
      },
      "jobs": {
        "title": "Jobs",
        "noDevices": "Oops, we were not able to find any selected devices.",
        "summaryHeader": "Summary",
        "affected": "Affected devices",
        "cancel": "Cancel",
        "apply": "Apply",
        "pending": "Submitting job...",
        "applySuccess": "Job submitted successfully!",
        "close": "Close",
        "selectJob": "Select job",
        "jobName": "Job Name",
        "jobNameHint": "Enter job name",
        "jobNameHelpMessage": "Only letters and numbers are allowed",
        "viewStatus": "View job status",
        "validation": {
          "required": "Is required"
        },
        "tags": {
          "radioLabel": "Tags",
          "title": "Tags on selected devices",
          "description": "Tags in common on selected devices",
          "keyHeader": "Key",
          "valueHeader": "Value",
          "typeHeader": "Type",
          "typeNumber": "Number",
          "typeString": "Text",
          "noneExist": "No common tags found for the selected devices.",
          "add": "Add tag"
        },
        "methods": {
          "radioLabel": "Methods",
          "title": "Run method on selected devices",
          "description": "All available methods for device or group of devices",
          "methodName": "Method name",
          "methodNameHint": "Select method",
          "firmwareVersion": "Firmware Version",
          "firmwareVersionHint": "1.0.1",
          "firmwareUri": "Firmware URI",
          "firmwareUriHint": "Enter firmware URI value"
        },
        "properties": {
          "radioLabel": "Properties",
          "title": "Properties on selected devices",
          "description": "Available properties and values to change",
          "keyHeader": "Property",
          "valueHeader": "Value",
          "typeHeader": "Type",
          "typeNumber": "Number",
          "typeString": "Text",
          "noneExist": "No common properties found for the selected devices.",
          "syncing": "{{reportedPropertyValue}} (Syncing {{desiredPropertyValue}})"
        }
      },
      "new": {
        "contextMenuName": "New device",
        "title": "New device",
        "summaryHeader": "Provision summary",
        "affected": "Devices to provision",
        "cancel": "Cancel",
        "apply": "Apply",
        "pending": "Provisioning devices... ",
        "applySuccess": "Devices provisioned successfully",
        "simulatedRefreshMessage": "Simulated devices are created in the background on the server. Therefore, they may take a while to show up when the device list is refreshed.",
        "close": "Close",
        "validation": {
          "required": "Is required",
          "greaterThanZero": "Must be greater than zero"
        },
        "count": {
          "label": "Number of devices"
        },
        "device": {
          "label": "Device",
          "device": "IoT device",
          "edgeDevice": "IoT Edge device"
        },
        "deviceType": {
          "label": "Type",
          "simulated": "Simulated",
          "physical": "Real"
        },
        "deviceId": {
          "label": "Device ID",
          "hint": "Enter device ID ",
          "sysGenerated": "System generated device IDs"
        },
        "deviceIdExample": {
          "label": "Device ID example",
          "format": "{{deviceName}}-{#####}",
          "deviceName": "{Device name}"
        },
        "deviceModel": {
          "label": "Device model",
          "hint": "Select existing device type"
        },
        "authenticationType": {
          "label": "Authentication type",
          "symmetric": "Symmetric key",
          "x509": "X.509"
        },
        "authenticationKey": {
          "label": "Authentication key",
          "generateKeys": "Auto generate keys",
          "manualKeys": "Enter keys manually",
          "hint": "Enter your key here",
          "primaryKey": "Primary Key",
          "primaryKeyConnection": "Connection string primary Key",
          "secondaryKey": "Secondary Key",
          "secondaryKeyConnection": "Connection string secondary Key",
          "primaryThumbprint": "Primary thumbprint",
          "secondaryThumbprint": "Secondary thumbprint"
        }
      },
      "SIMManagement": {
        "title": "SIM Management",
        "provider": "Provider",
        "summaryHeader": "Summary and instructions",
        "here": "here",
        "select": "Select...",
        "header": {
          "telefonica": "As a Telefónica IoT customer you have the advantage of adding this feature to enrich automatically your Azure Remote Monitoring Solution with the connectivity data available in Telefónica IoT Connectivity Platform (Network Information, Data Consumption & Network Based Location)."
        },
        "description": {
          "telefonica": "This feature is in Preview. In order to sync your connectivity data into Azure Remote Monitoring Solution, please fill a request <1><0>url</0></1>, select the option “Azure Remote Monitoring” and include your contact data and we will automatically activate your account. \n\nIf you are not a Telefónica client yet and you want to enjoy this or other IoT Connectivity Cloud Ready services, you can contact us <1><0>url</0></1> and select the option “Connectivity”; we will be glad to help you."
        },
        "operator": {
          "telefonica": "Telefónica"
        }
      }
    }
  },
  "rules": {
    "title": "Rules",
    "searchPlaceholder": "Search rules...",
    "ariaLabel": "Search rules",
    "severity": {
      "info": "Info",
      "warning": "Warning",
      "critical": "Critical"
    },
    "grid": {
      "enabled": "Enabled",
      "disabled": "Disabled",
      "ruleName": "Rule name",
      "description": "Description",
      "severity": "Severity",
      "deviceGroup": "Device group",
      "trigger": "Trigger",
      "notificationType": "Notification type",
      "status": "Status",
      "count": "Count",
      "lastTrigger": "Last trigger",
      "maintenanceLog": "Maintenance log",
      "explore": "Explore"
    },
    "flyouts": {
      "edit": "Edit",
      "statusToggle": "Status",
      "enable": "Enable",
      "disable": "Disable",
      "changeStatus": "Change status",
      "newRule": "New rule",
      "editRule": "Edit rule",
      "viewRule": "Rule Details",
      "statusTitle": "Change status",
      "delete": "Delete",
      "ruleEditor": {
        "ruleName": "Rule name",
        "namePlaceholder": "Enter rule name",
        "description": "Description",
        "descriptionPlaceholder": "Enter rule description",
        "deviceGroup": "Device group",
        "deviceGroupPlaceholder": "Select device group",
        "conditions": "Conditions",
        "addCondition": "Add condition",
        "delete": "Delete",
        "calculation": "Calculation",
        "calculationPlaceholder": "Select",
        "timePeriod": "Time period (in minutes)",
        "condition": {
          "condition": "Condition",
          "field": "Field",
          "fieldPlaceholder": "Select field",
          "operator": "Operator",
          "operatorPlaceholder": "Select operator",
          "operatorOptions": {
            "Equals": "= Equals",
            "GreaterThan": "> Greater than",
            "LessThan": "< Less than",
            "GreaterThanOrEqual": ">= Greater than or equal",
            "LessThanOrEqual": "<= Less than or equal"
          },
          "value": "Value",
          "valuePlaceholder": "Enter value"
        },
        "actions": {
          "action": "Action",
          "checkingEmailSetup": "Checking status of email configuration.",
          "setupEmail": "To send email alerts, <1><0>outlookLogin</0></1> is required.",
          "outlookLogin": "sign in to Outlook",
          "emailSetupConfirmed": "Your email configuration has been completed successfully.",
          "setupEmailError": "There has been an error confirming your email setup. <1><0>tryAgain</0></1>",
          "setupEmailTimeout": "Checking for email setup has timed out. <1><0>tryAgain</0></1>",
          "emailSetupHelp": "Sending email alerts requires manual configuration. <1><0>learnMore</0></1>",
          "tryAgain": "Please try again.",
          "learnMore": "Learn more",
          "emailActionLabel": "Send email",
          "emailAddresses": "Email addresses",
          "enterEmail": "Press enter to add email recipient",
          "emailComments": "Additional Notes",
          "enterEmailComments": "Enter additional notes for the email message.",
          "emailSubject": "Email Subject",
          "enterEmailSubject": "Enter email subject",
          "syntaxError": "Not a valid email address",
          "on": "Email enabled",
          "off": "Email disabled",
          "defaultEmailSubject": "Azure IoT Remote Monitoring alert: {{ruleName}} was triggered",
          "deleteEmail": "Delete Email"
        },
        "calculationOptions": {
          "average": "Average",
          "instant": "Instant"
        },
        "validation": {
          "required": "Is required",
          "nan": "Must be a number"
        },
        "severityLevel": "Severity level",
        "ruleStatus": "Rule status",
        "ruleEnabled": "Enabled",
        "ruleDisabled": "Disabled",
        "devicesAffected": "devices affected by this rule",
        "summaryHeader": "Summary",
        "apply": "Apply",
        "cancel": "Cancel"
      },
      "deleteRule": {
        "preDeleteText": "We'll keep any alerts associated with this rule, even after it's deleted. If you want to delete the associated alerts, go to the <1><0>url</0></1> and choose the alerts you want to remove.",
        "deleteConfirmation": "Rule has been deleted.",
        "postDeleteText": "If you want to delete the alerts associated with this rule, go to the <1><0>url</0></1> and choose the alerts you want to remove.",
        "disableConfirmation": "Rule has been disabled.",
        "maintenancePage": "Maintenance Page",
        "title": "Delete Rule",
        "close": "Close",
        "delete": "Delete",
        "cancel": "Cancel"
      }
    }
  },
  "fileInput": {
    "upload": "Upload"
  },
  "applicationSettings": {
    "nameAndLogo": "Name and logo",
    "nameLogoDescription": "Edit logo and name in the site header.",
    "replaceLogo": "Replace logo image",
    "logoDescription": "Recommended logo size: 24 x 24 px.\nMaximum logo size: 300 KB.\nSupported file formats:\n\t.SVG\n\t.PNG\n\t.JPEG\n\t.JPG",
    "applicationName": "Application name",
    "currentLogo": "Current logo",
    "edit": "Edit",
    "checkmark": "Checkmark",
    "uploadError": "Unable to upload file, please check the file type/size and try again.",
    "error": "Error"
  },
  "tenantManagement":{
    "title": "Tenant Management",
    "tenantGrid":{
      "tenantName": "Tenant Name",
      "tenantStatus": "Status"
    },
    "create": "Create Tenant"
  },
  "maintenance": {
    "acknowledge": "Acknowledge",
    "acknowledged": "Acknowledged",
    "alertOccurrences": "Alert Occurrences",
    "alertedDeviceTelemetry": "Alerted device's telemetry",
    "alertedDevices": "Alerted devices",
    "all": "All",
    "close": "Close",
    "closed": "Closed",
    "critical": "Critical",
    "delete": "Delete",
    "devices": "Devices",
    "failedJobs": "Failed jobs",
    "jobs": "Jobs",
    "lastEvent": "Last event",
    "noData": "No data",
    "noOccurrenceSelected": "No occurrences selected",
    "notifications": "Alerts",
    "open": "open",
    "openAlerts": "Open Alerts",
    "relatedInfo": "Related information",
    "ruleDetail": "Rule detail",
    "ruleDetailsDesc": "Manage alert occurrences associated to this rule in the section below, and use the associated information to troubleshoot each occurrence.",
    "severity": "Severity",
    "succeeded": "Succeeded",
    "telemetry": "Telemetry",
    "title": "Maintenance",
    "total": "Total",
    "warning": "Warning",
    "alertGrid": {
      "totalCount": "Total count",
      "open": "Open",
      "acknowledged": "Acknowledged",
      "closed": "Closed",
      "lastOccurrence": "Last occurrence"
    },
    "jobGrid": {
      "jobName": "Job Name",
      "status": "Status",
      "operation": "Operation",
      "noDevices": "No. of devices",
      "succeeded": "Succeeded",
      "failed": "Failed",
      "startTime": "Start time",
      "endTime": "End time"
    },
    "jobStatusGrid": {
      "deviceIdAffected": "Device ID affected",
      "lastReturnMsg": "Last return message"
    },
    "alertOccGrid": {
      "occurrence": "Occurrence",
      "triggerDevice": "Trigger device",
      "time": "Time"
    },
    "jobStatus": {
      "1": "Enqueued",
      "2": "Running",
      "3": "Completed",
      "4": "Failed",
      "5": "Cancelled",
      "6": "Scheduled",
      "queued": "Queued"
    }
  },
  "timeInterval": {
    "PT1H": "Last hour",
    "P1D": "Last day",
    "P7D": "Last week",
    "P1M": "Last month",
    "ariaLabel": "Time interval"
  },
  "timeSeriesInsights": {
    "explore": "Explore in Time Series Insights",
    "exploreTooltip": "To view data in the Time Series Insights explorer, please ask the solution owner to grant you data access. <1><0>learnMore</0></1>",
    "learnMore": "Learn more"
  },
  "deployments": {
    "title": "Deployments",
    "flyouts": {
      "new": {
        "contextMenuName": "New deployment",
        "title": "New deployment",
        "apply": "Apply",
        "cancel": "Cancel",
        "close": "Close",
        "packageType": "Package type",
        "configType": "Configuration type",
        "deviceGroup": "Device Group",
        "name": "Name",
        "priority": "Priority (Higher values indicate higher priority)",
        "priorityToolTip": "When two deployments target the same device, the deployment with the higher priority gets applied. If two deployments have the same priority, the deployment with the later creation date gets applied. <1><0>Learn</0></1>",
        "priorityLearnMore": "Learn more about priority",
        "package": "Package",
        "packageTypePlaceHolder": "Select package type",
        "configTypePlaceHolder": "Select configuration type",
        "packagePlaceHolder": "Select package",
        "deviceGroupPlaceHolder": "Select device group",
        "priorityPlaceHolder": "Enter priority",
        "namePlaceHolder": "Enter name",
        "targetText": "targeted devices",
        "infoText": "This deployment runs continuously. Every device (and any you add in the future) in the selected device group will receive this package.",
        "successText": "View your deployment status detail for <1><0>{{deploymentName}}</0></1>.",
        "creating": "Creating deployment",
        "validation": {
          "required": "Is required",
          "positiveInteger": "Must be a positive integer less than 2147483648",
          "name": "name greater than 50 characters"
        }
      }
    },
    "details": {
      "deploymentName": "Deployment name",
      "deviceGroup": "Device group",
      "start": "Start",
      "packageType": "Package type",
      "configType": "Configuration Type",
      "package": "Package",
      "priority": "Priority",
      "applied": "Applied",
      "targeted": "Targeted",
      "failed": "Failed",
      "succeeded": "Succeeded",
      "pending": "Pending",
      "unknown": "unknown",
      "customMetrics": "Custom Metrics",
      "devicesAffected": "Devices Affected",
      "grid": {
        "name": "Name",
        "deploymentStatus": "Deployment Status",
        "firmware": "Firmware",
        "lastMessage": "Last Message",
        "start": "Start",
        "end": "End"
      }
    },
    "modals": {
      "delete": {
        "contextMenuName": "Delete",
        "title": "Delete Deployment?",
        "info": "Deleting '{{deploymentName}}' will stop this deployment from being applied to these devices. It may result in a lower priority deployment being applied."
      }
    },
    "grid": {
      "name": "Name",
      "package": "Package",
      "deviceGroup": "Device group",
      "priority": "Priority",
      "packageType": "Package Type",
      "configType": "Configuration Type",
      "targeted": "Targeted",
      "targetedTooltip": "Number of device twins that match the target condition.",
      "applied": "Applied",
      "appliedTooltip": "Number of device twins that have been modified by the configuration.",
      "failed": "Failed",
      "succeeded": "Succeeded",
      "dateCreated": "Created On"
    }
  },
  "packages": {
    "searchPlaceholder": "Search packages...",
    "noneFound": "No packages found.",
    "title": "Packages",
    "total": "total packages",
    "new": "New Package",
    "delete": "Delete",
    "grid": {
      "name": "Name",
      "packageType": "Package Type",
      "configType": "Configuration Type",
      "dateCreated": "Date Created"
    },
    "flyouts": {
      "new": {
        "title": "New Package",
        "header": "Upload a package",
        "description": "Add a package to your solution",
        "upload": "Upload",
        "cancel": "Cancel",
        "close": "Close",
        "packageType": "Package type",
        "configType": "Configuration type",
        "customType": "Custom configuration type",
        "browse": "Browse",
        "browseText": "for a package file",
        "packageTypePlaceholder": "Select package type",
        "configTypePlaceholder": "Select configuration type",
        "customTextPlaceholder": "Enter custom name",
        "package": "Package",
        "deploymentsPage": "Deployments page",
        "newDeployment": "+ New Deployment",
        "deploymentText": "To deploy packages, go to the <1>Deployments page</1>, and then click <3>+ New Deployment</3>.",
        "validation": {
          "required": "Is required",
          "fileName": "File name greater than 50 characters",
          "fileType": "Invalid file type",
          "customConfig": "name greater than 50 characters"
        }
      }
    },
    "modals": {
      "delete": {
        "title": "Delete Package?",
        "info": "Deleting selected package will remove it. It will not impact any of the deployments of this package."
      }
    }
  },
  "packageTypes": {
    "edgeManifest": "Edge Manifest",
    "deviceConfiguration": "Device Configuration",
    "unknown": "Unknown"
  },
  "configTypes": {
    "firmware": "Firmware",
    "custom": "Custom"
  },
  "modal": {
    "delete": "Delete",
    "cancel": "Cancel"
  },
  "walkthrough": {
    "tabs": {
      "dashboard": "Dashboard",
      "basicPage": "Basic Page",
      "pageWithFlyout": "Page With Flyout",
      "pageWithGrid": "Page With Grid"
    },
    "basicPage": {
      "pagePlaceholder": "This is a new page."
    },
    "pageWithFlyout": {
      "title": "Flyout Example",
      "pageBody": "Click the context button above to open a flyout.",
      "open": "Open Flyout",
      "flyouts": {
        "example": {
          "header": "Example Flyout",
          "description": "This example flyout contains a simple form with action buttons.",
          "insertFormHere": "Insert form controls here. See 'src/components/shared/forms' for form specific shared controls you might leverage.",
          "summaryHeader": "Summary",
          "affected": "affected items",
          "cancel": "Cancel",
          "apply": "Apply",
          "pending": "applying changes... ",
          "applySuccess": "items updated successfully!",
          "close": "Close"
        }
      }
    },
    "pageWithGrid": {
      "grid": {
        "name": "Name",
        "description": "Description",
        "btn1": "Button 1",
        "btn2": "Button 2"
      }
    },
    "dashboard": {
      "panels": {
        "example": {
          "header": "Example Panel",
          "panelBody": "This is a new panel."
        }
      }
    },
    "panel": {
      "header": "Example Panel",
      "panelBody": "This is a new panel."
    }
  }
}
