FROM microsoft/aspnetcore-build:2.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["auth/Services/Services.csproj", "auth/Services/"]
COPY ["config/AuthUtils/AuthUtils.csproj", "config/AuthUtils/"]
COPY ["config/Services/Services.csproj", "config/Services/"]
COPY ["config/WebService/WebService.csproj", "config/WebService/"]

RUN dotnet restore "config/WebService/WebService.csproj"
COPY . .
WORKDIR "/src/config/WebService"
RUN dotnet build --no-restore "WebService.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]