// Copyright (c) Microsoft. All rights reserved.

@import 'src/styles/themes';
@import 'src/styles/mixins';

$errorIconSize: 10px;
.error-message {
  display: flex;
  flex-flow: row nowrap;
  flex-shrink: 0;
  font-size: 1em;

  .error-icon {
    @include square-px-rem($errorIconSize);
    @include rem-fallback(margin-right, 10px);

    svg { @include square-px-rem($errorIconSize); }
  }

  @include themify($themes) {
    color: themed('color-text-error');

    .error-icon svg { fill: themed('colorAlert'); }
  }
}
