// Copyright (c) Microsoft. All rights reserved.

@import 'src/styles/mixins';
@import 'src/styles/themes';

.summary-section {
  border-top-style: solid;
  border-top-width: 1px;
  @include rem-fallback(margin-top, 16px);
  @include rem-fallback(padding-top, 28px);

  .section-header { @include rem-font-size(16px); }

  .summary-body {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;

    .summary-count {
      @include rem-font-size(48px);
      @include rem-fallback(padding-right, 8px);
    }
  }

  @include themify($themes) {
    border-top-color: themed('colorContentTextDim');

    .section-header { color: themed('colorContentText'); }

    .summary-body {
      .section-desc { color: themed('colorContentTextDim'); }
      .summary-count { color: themed('colorContentText'); }
    }
  }
}
