FROM mcr.microsoft.com/dotnet/core/sdk:2.2
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY Directory.Build.props .
COPY common/AuthUtils/AuthUtils.csproj common/AuthUtils/
COPY common/AppConfiguration/AppConfiguration.csproj common/AppConfiguration/
COPY common/Services/Services.csproj common/Services/
COPY common/WebService/WebService.csproj common/WebService/
COPY identity-gateway/Services/Services.csproj identity-gateway/Services/
COPY identity-gateway/WebService/WebService.csproj identity-gateway/WebService/
RUN dotnet restore identity-gateway/WebService/WebService.csproj
COPY common common
COPY identity-gateway identity-gateway
WORKDIR /src/identity-gateway/WebService
RUN dotnet build --no-restore WebService.csproj --configuration $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile --configuration $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]