{
  "copyright": "Copyright (c) Microsoft. All rights reserved.",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@angular/common": "^8.2.2",
    "@angular/core": "^8.2.2",
    "@microsoft/azure-iot-ux-fluent-controls": "^6.0.0",
    "@microsoft/azure-iot-ux-fluent-css": "6.0.0",
    "adal-angular": "1.0.17",
    "ag-grid-community": "19.1.4",
    "ag-grid-react": "19.1.2",
    "angular-oauth2-oidc": "^8.0.4",
    "azure-storage": "^2.10.3",
    "dot-object": "1.7.0",
    "i18next": "12.1.0",
    "i18next-browser-languagedetector": "2.2.4",
    "i18next-xhr-backend": "1.5.1",
    "immutability-helper": "2.8.1",
    "jwt-decode": "^2.2.0",
    "moment": "2.22.2",
    "node-sass": "4.11.0",
    "normalizr": "3.3.0",
    "oidc-client": "^1.9.0",
    "prop-types": "15.6.2",
    "query-string": "6.2.0",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "react-dom-factories": "1.0.2",
    "react-i18next": "8.3.8",
    "react-redux": "5.1.1",
    "react-router-dom": "4.3.1",
    "react-scripts": "^2.1.3",
    "react-svg": "2.2.18",
    "redux": "4.0.1",
    "redux-devtools-extension": "2.13.7",
    "redux-observable": "0.19.0",
    "reselect": "4.0.0",
    "rxjs": "5.5.12",
    "tsiclient": "1.2.20"
  },
  "devDependencies": {
    "enzyme": "3.7.0",
    "enzyme-adapter-react-16": "1.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
