// Copyright (c) Microsoft. All rights reserved.

@import 'variables';

/* Font face definitions for the Selawik font */

@font-face {
  font-family: $fontSelawik;
  src: url('./assets/fonts/selawk.eot');
  src: url('./assets/fonts/selawk.eot?#iefix') format('embedded-opentype'),
       url('./assets/fonts/selawk.ttf') format('truetype');
}

@font-face {
  font-family: $fontSelawikBold;
  src: url('./assets/fonts/selawkb.eot');
  src: url('./assets/fonts/selawkb.eot?#iefix') format('embedded-opentype'),
       url('./assets/fonts/selawkb.ttf') format('truetype');
}

@font-face {
  font-family: $fontSelawikLight;
  src: url('./assets/fonts/selawkl.eot');
  src: url('./assets/fonts/selawkl.eot?#iefix') format('embedded-opentype'),
       url('./assets/fonts/selawkl.ttf') format('truetype');
}

@font-face {
  font-family: $fontSelawikSemibold;
  src: url('./assets/fonts/selawksb.eot');
  src: url('./assets/fonts/selawksb.eot?#iefix') format('embedded-opentype'),
       url('./assets/fonts/selawksb.ttf') format('truetype');
}

@font-face {
  font-family: $fontSelawikSemilight;
  src: url('./assets/fonts/selawksl.eot');
  src: url('./assets/fonts/selawksl.eot?#iefix') format('embedded-opentype'),
       url('./assets/fonts/selawksl.ttf') format('truetype');
}
