// Copyright (c) Microsoft. All rights reserved.

@import 'src/styles/mixins';
@import 'src/styles/themes';

.sim-management-container {
  @include rem-fallback(margin-top, 24px);
  @include rem-font-size(14px);

  .hide-border { border: none; }

  .sim-management-label { @include rem-fallback(padding, 12px, 0px); }

  .sim-management-label-title { @include rem-fallback(padding, 12px, 0px); }

  .sim-management-label-description {
    white-space: pre-wrap;
    @include rem-fallback(padding-top, 16px);
  }

  .sim-management-selector {
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    @include rem-fallback(padding-bottom, 44px);
  }

  .btn-toolbar { @include rem-fallback(padding-top, 20px); }

  .sim-management-label-selector {
    width: 50%;
    @include rem-fallback(padding, 12px, 0px);
  }

  .sim-management-dropdown { width: 100%; }

  @include themify($themes) {
    .sim-management-label-title {
      color: themed('colorFlyoutText');
      @include rem-fallback(font-size, 16px);
    }

  }
}
