<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Mmm.Platform.IoT.Common.Services</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>

  <!-- Configure the JsonToPoco pre-build tool -->
  <PropertyGroup>
    <KeyVaultName>key-vault-odin-kyle</KeyVaultName>
    <ConfigClassFileBuilderOutputPath>Config</ConfigClassFileBuilderOutputPath>
    <ConfigClassFileBuilderGeneratedFileNameSuffix>.Generated.cs</ConfigClassFileBuilderGeneratedFileNameSuffix>
    <ConfigClassFileBuilderGeneratedCodeNamespace>$(RootNamespace).Config</ConfigClassFileBuilderGeneratedCodeNamespace>
    <DefaultLogLevel>Information</DefaultLogLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Mmm.Platform.IoT.JsonToPoco" Version="1.0.6"/>
    <PackageReference Include="Azure.Data.AppConfiguration" Version="1.0.0-preview.5" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.0.0"/>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.1.3" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.4" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="5.6.0" />
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="2.0.0-preview-010050001-38" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.2.0" />
  </ItemGroup>

</Project>
