<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <AssemblyName>Mmm.Iot.Common.Services</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <!-- Configure the JsonToPoco pre-build tool -->
  <PropertyGroup>
    <KeyVaultName>crsliot-keyvault-dev</KeyVaultName>
    <ConfigClassFileBuilderOutputPath>Config</ConfigClassFileBuilderOutputPath>
    <ConfigClassFileBuilderGeneratedFileNameSuffix>.Generated.cs</ConfigClassFileBuilderGeneratedFileNameSuffix>
    <ConfigClassFileBuilderGeneratedCodeNamespace>$(RootNamespace).Config</ConfigClassFileBuilderGeneratedCodeNamespace>
    <DefaultLogLevel>Information</DefaultLogLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.12.0" />
    <PackageReference Include="Mmm.Iot.Configuration.ClassGeneration" Version="1.0.12" />
    <PackageReference Include="Azure.Data.AppConfiguration" Version="1.0.0-preview.5" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.1.3" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.4" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="5.6.0" />
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="2.0.0-preview-010050001-38" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.2.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>
</Project>