<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Mmm.Platform.IoT.Common.AuthUtils</RootNamespace>
    <AssemblyName>Mmm.Platform.IoT.Common.AuthUtils</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
