FROM mcr.microsoft.com/dotnet/core/sdk:2.2
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY Directory.Build.props .
COPY common/AuthUtils/AuthUtils.csproj common/AuthUtils/
COPY common/AppConfiguration/AppConfiguration.csproj common/AppConfiguration/
COPY common/Services/Services.csproj common/Services/
COPY iothub-manager/Services/Services.csproj iothub-manager/Services/
COPY iothub-manager/WebService/WebService.csproj iothub-manager/WebService/
RUN dotnet restore iothub-manager/WebService/WebService.csproj  
COPY common common
COPY iothub-manager iothub-manager
WORKDIR /src/iothub-manager/WebService
RUN dotnet build WebService.csproj --configuration $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile --configuration $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]