<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Microsoft.Azure.IoTSolutions.DeviceTelemetry.ActionsAgent.Test</RootNamespace>
    <AssemblyName>Microsoft.Azure.IoTSolutions.DeviceTelemetry.ActionsAgent.Test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\TestHelpers\TestHelpers.csproj" />
    <ProjectReference Include="..\ActionsAgent\ActionsAgent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

</Project>
