<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Microsoft.Azure.IoTSolutions.DeviceTelemetry.Services</AssemblyName>
    <RootNamespace>Microsoft.Azure.IoTSolutions.DeviceTelemetry.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.ApplicationModel.Configuration" Version="1.0.0-preview.2" />
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.4.1" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.4.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="2.0.0-preview-009200001-1437" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="2.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.8" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.12-beta1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Rules\default.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthUtils\AuthUtils.csproj" />
    <ProjectReference Include="..\AppConfiguration\AppConfiguration.csproj" />
  </ItemGroup>
  
</Project>