<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Microsoft.Azure.IoTSolutions.DeviceTelemetry.Services</AssemblyName>
    <RootNamespace>Microsoft.Azure.IoTSolutions.DeviceTelemetry.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\AppConfiguration\AppConfiguration.csproj" />
    <ProjectReference Include="..\..\common\AuthUtils\AuthUtils.csproj" />
    <ProjectReference Include="..\..\common\Services\Services.csproj" />
    <ProjectReference Include="..\..\common\WebService\WebService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Rules\default.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
  </ItemGroup>
  
</Project>