FROM mcr.microsoft.com/dotnet/core/sdk:2.2
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
ARG AppConfigurationConnectionString=
COPY Directory.Build.props .
COPY StyleCop.json .
COPY Mmm.Iot.ruleset .
COPY common/Services/Services.csproj common/Services/
COPY diagnostics/Services/Services.csproj diagnostics/Services/
COPY diagnostics/WebService/WebService.csproj diagnostics/WebService/
RUN dotnet restore diagnostics/WebService/WebService.csproj
COPY common common
COPY diagnostics diagnostics
WORKDIR /src/diagnostics/WebService
RUN dotnet build --no-restore WebService.csproj --configuration $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile --configuration $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]